# gl-dotnet-domain

./: GeekLearning.Domain.sln  GitVersion.yml  LICENSE.md  README.md  global.json
samples/GeekLearning.Domain.WebApiSamples/: GeekLearning.Domain.WebApiSamples.xproj  Program.cs  SampleAggregate.cs  SampleDomain.cs  Startup.cs  project.json
samples/GeekLearning.Domain.WebApiSamples/Controllers/: ValuesController.cs
samples/GeekLearning.Domain.WebApiSamples/Domain/: SampleAggregate.cs  SampleDomain.cs
samples/GeekLearning.Domain.WebApiSamples/Properties/: launchSettings.json
samples/GeekLearning.Domain.WebSamples/: GeekLearning.Domain.WebSamples.csproj  GeekLearning.Domain.WebSamples.xproj  Program.cs  SampleAggregate.cs  SampleDomain.cs  Startup.cs  project.json  web.config
samples/GeekLearning.Domain.WebSamples/Controllers/: HomeController.cs
samples/GeekLearning.Domain.WebSamples/Controllers/Api/: ValuesController.cs
samples/GeekLearning.Domain.WebSamples/Properties/: launchSettings.json
samples/GeekLearning.Domain.WebSamples/Views/: _ViewImports.cshtml
samples/GeekLearning.Domain.WebSamples/Views/Home/: Index.cshtml
samples/GeekLearning.Domain.WebSamples/Views/Shared/: DomainError.cshtml  _Layout.cshtml
src/GeekLearning.Domain/: ActionBase.cs  AggregateBase.cs  AggregateFactory.cs  DependencyBuilderExtensions.cs  FuncExtensions.cs  GeekLearning.Domain.csproj  GeekLearning.Domain.nuspec  GeekLearning.Domain.xproj  IAction.cs  IAggregate.cs  IDomain.cs  IDomain{TUser}.cs  IFactory.cs  IIdentityDomain.cs  Maybe.cs  MaybeExtensions.cs  Page.cs  TypeExtensions.cs  project.json
src/GeekLearning.Domain.AspnetCore/: DefaultRequestIdProvider.cs  DomainExceptionFilter.cs  DomainUserFilter.cs  DomainUserRequirement.cs  DomainUserRequirementExtensions.cs  DomainUserRequirementHandler.cs  GeekLearning.Domain.AspnetCore.csproj  GeekLearning.Domain.AspnetCore.xproj  IRequestIdProvider.cs  MaybeResult.cs  ModelStateExtensions.cs  ValidationModelStateExtensions.cs  project.json
src/GeekLearning.Domain.AspnetCore.Core/: ActivityIdAsRequestIdProvider.cs  DomainExceptionFilter.cs  GeekLearning.Domain.AspnetCore.Core.csproj  IRequestIdProvider.cs  MaybeResult.cs  ModelStateExtensions.cs  TraceIdentifierAsRequestIdProvider.cs
src/GeekLearning.Domain.AspnetCore.Core/Configuration/: AspnetCoreControllerExtensions.cs  AspnetCoreExtensions.cs
src/GeekLearning.Domain.AspnetCore.Core/Internal/: PolicyBuilder.cs
src/GeekLearning.Domain.AspnetCore.Core/Policy/: IPolicy.cs  IPolicyBuilder.cs
src/GeekLearning.Domain.AspnetCore.Core/Properties/: launchSettings.json
src/GeekLearning.Domain.AspnetCore.Core/Response/: ReponseStatus.cs  Response.cs  ResponseBase.cs  ResponseExplanation.cs
src/GeekLearning.Domain.AspnetCore/Configuration/: AspnetCoreControllerExtensions.cs  AspnetCoreDomainExtensions.cs  AspnetCoreExtensions.cs  DomainOptions.cs  GeekLearningDomainAspnetCoreControllerExtensions.cs  GeekLearningDomainAspnetCoreExtensions.cs
src/GeekLearning.Domain.AspnetCore/Internal/: DomainUserMiddleware.cs  MaybeResultMapper.cs  PolicyBuilder.cs
src/GeekLearning.Domain.AspnetCore/Policy/: IPolicy.cs  IPolicyBuilder.cs
src/GeekLearning.Domain.AspnetCore/Properties/: AssemblyInfo.cs
src/GeekLearning.Domain.AspnetCore/Response/: ReponseStatus.cs  Response.cs  ResponseExplanation.cs
src/GeekLearning.Domain.EntityFramework/: ContextAggregateBase.cs  ContextBaseAggregate.cs  ContextDomainBase.cs  GeekLearning.Domain.EntityFramework.csproj  GeekLearning.Domain.EntityFramework.xproj  IContextAggregateBase.cs  PagingExtensions.cs  project.json
src/GeekLearning.Domain.EntityFramework/Properties/: AssemblyInfo.cs
src/GeekLearning.Domain.FluentValidation/: DomainValidator.cs  GeekLearning.Domain.FluentValidation.csproj  GeekLearning.Domain.FluentValidation.xproj  GeekLearningDomainFluentValidationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderValidatorFactory.cs  ValidationFailure.cs  ValidationResult.cs  project.json
src/GeekLearning.Domain.FluentValidation/Properties/: AssemblyInfo.cs
src/GeekLearning.Domain.Functional/: DomainException.cs  Extensions.cs  GeekLearning.Domain.Functional.xproj  Maybe.cs  States.cs  project.json
src/GeekLearning.Domain.Functional/Explanations/: NotLoaded.cs
src/GeekLearning.Domain.Primitives/: Date.cs  DomainException.cs  GeekLearning.Domain.Primitives.csproj  GeekLearning.Domain.Primitives.xproj  Maybe.cs  project.json
src/GeekLearning.Domain.Primitives/Explanations/: Anonymous.cs  Created.cs  Created{T}.cs  Deleted.cs  Deleted{T}.cs  Duplicated.cs  Explanation.cs  Forbidden.cs  Invalid.cs  NotFound.cs  NotFound{T}.cs  NotLoaded.cs  NotLoaded{T}.cs  Optional.cs  Unknown.cs  Unremovable.cs  Unremovable{T}.cs  UnsufficientPrivileges.cs  Updated.cs  Updated{T}.cs
src/GeekLearning.Domain.Primitives/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  MaybeExtensions.cs
src/GeekLearning.Domain.Primitives/Properties/: AssemblyInfo.cs
src/GeekLearning.Domain/Exceptions/: AggregateInvalidAccessException.cs  DomainException.cs  NotFoundException.cs  UnknownException.cs
src/GeekLearning.Domain/Explanations/: Created.cs  CreatedExplanation.cs  Deleted.cs  DeletedExplanation.cs  Explanation.cs  InvalidAggregateAccess.cs  InvalidAggregateAccessExplanation.cs  NotFound.cs  NotFoundExplanation.cs  ShouldProvideIdentity.cs  Unknown.cs  UnknownExplanation.cs  Updated.cs  UpdatedExplanation.cs  Validation.cs  ValidationFailure.cs
src/GeekLearning.Domain/Properties/: AssemblyInfo.cs
src/GeekLearning.Domain/Validation/: IValidatableAggregate.cs  IValidationFailure.cs  IValidationResult.cs  IValidator.cs  IValidatorFactory.cs  IValidator{T}.cs  ValidatableAggregateBase.cs  ValidatableDomainBase.cs  ValidationMessage.cs
tests/GeekLearning.Domain.Tests/: GeekLearning.Domain.Tests.csproj  MaybeExtensionsTests.cs  PolicyTests.cs
