<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeekLearning.Domain\GeekLearning.Domain.csproj" />
    <ProjectReference Include="..\..\src\GeekLearning.Domain.AspnetCore\GeekLearning.Domain.AspnetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
