<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeekLearning.Domain\GeekLearning.Domain.csproj" />
    <ProjectReference Include="..\..\src\GeekLearning.Domain.AspnetCore\GeekLearning.Domain.AspnetCore.csproj" />
  </ItemGroup>

</Project>
