<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeekLearning.Domain.AspnetCore\GeekLearning.Domain.AspnetCore.csproj" />
    <ProjectReference Include="..\..\src\GeekLearning.Domain.Primitives\GeekLearning.Domain.Primitives.csproj" />
    <ProjectReference Include="..\..\src\GeekLearning.Domain\GeekLearning.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
