<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EntityFramework Core helper library to deal with a Domain layer.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier;Anna Yafi</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>GeekLearning.Domain.EntityFramework</AssemblyName>
    <PackageId>GeekLearning.Domain.EntityFramework</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageProjectUrl>https://github.com/geeklearningio/gl-dotnet-domain</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/geeklearningio/gl-dotnet-domain/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Domain\GeekLearning.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
