<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EntityFramework Core helper library to deal with a Domain layer.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier;Anna Yafi</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/geeklearningio/gl-dotnet-domain</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/geeklearningio/gl-dotnet-domain/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Domain\GeekLearning.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

</Project>
